server.port=8888
spring.application.name=config-server-k8s
#spring.cloud.config.server.git.uri=https://github.com/pkslow/pkslow-config
#spring.cloud.config.server.git.username=admin@pkslow.com
#spring.cloud.config.server.git.password=***
#spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.search-paths=demo
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:D:/properties
spring.cloud.config.server.bootstrap=true
